cis-3-hexenyl acetate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
cis-3-hexenyl acetate

>  <SYNONYMS>
(3E)-3-Hexenyl acetate #
(3E)-Hexenyl acetate
(E)-3-Hexen-1-ol acetate
(E)-3-Hexen-1-yl acetate
(E)-3-Hexenol acetate
(E)-3-Hexenyl acetate
(E)-Hex-3-enol acetate
trans-3-Hexen-1-ol, acetate
trans-3-Hexenyl acetate
##RT1=768
##RT2=1.8

>  <FORMULA>
C8H14O2

>  <MW>
142

>  <CASNO>
3681821

>  <ID>
2

>  <NUM PEAKS>
34

>  <MASS SPECTRAL PEAKS>
40 22
41 183
42 51
43 999
44 22
45 6
49 1
50 13
51 21
52 10
53 45
54 62
55 55
56 4
57 5
58 1
61 5
62 2
63 4
65 28
66 10
67 648
68 40
69 13
70 2
73 31
74 2
77 5
79 16
80 2
81 36
82 251
83 18
97 1

$$$$
hexyl 2-methylbutanoate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
hexyl 2-methylbutanoate

>  <SYNONYMS>
HEXYL 2-METHYLBUTANOATE #
2-METHYLBUTANOIC ACID, N-HEXYL ESTER
AI3-33623
BRN 1856407
BUTANOIC ACID, 2-METHYL-, HEXYL ESTER
BUTYRIC ACID, 2-METHYL-, HEXYL ESTER
EINECS 233-106-2
FEMA NO. 3499
HEXYL 2-METHYL BUTYRATE
HEXYL 2-METHYLBUTANOATE (COMPUTER-GENERATED NAME)
HEXYL 2-METHYLBUTANOATE (NATURAL)
HEXYL 2-METHYLBUTYRATE
HEXYL-2-METHYLBUTYRATE
N-HEXYL 2-METHYL BUTYRATE
##RT1=922
##RT2=2.285

>  <FORMULA>
C11H22O2

>  <MW>
186

>  <CASNO>
10032152

>  <ID>
3

>  <NUM PEAKS>
55

>  <MASS SPECTRAL PEAKS>
40 52
41 955
42 264
43 911
44 40
45 34
47 14
49 2
50 9
51 13
52 6
53 51
54 31
55 347
56 600
57 999
58 40
59 13
60 1
61 17
65 3
66 1
67 24
68 7
69 258
70 16
71 10
72 4
73 35
74 293
75 83
76 3
77 1
79 1
81 2
82 5
83 26
84 293
85 640
86 35
87 117
88 4
99 10
100 2
101 10
102 41
103 995
104 55
105 4
115 10
129 28
130 2
143 1
158 11
159 1

$$$$
ethyl phenyl acetate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
ethyl phenyl acetate

>  <SYNONYMS>
2-PHENYLACETIC ACID ETHYL ESTER
.alpha.-TOLUIC ACID ETHYL ESTER
.alpha.-TOLUIC ACID, ETHYL ESTER
4-ETHYLPHENYL ACETATE
ACETIC ACID, PHENYL-, ETHYL ESTER
AI3-00654
AIDS-017650
ALPHA-TOLUIC ACID, ETHYL ESTER
BENZENEACETIC ACID, ETHYL ESTE
BRN 0509140
EINECS 202-993-8
ETHYL .alpha.-TOLUATE
ETHYL 2-PHENYLETHANOATE
ETHYL ALPHA-TOLUATE
ETHYL BENZENEACETATE
ETHYL PHENACETATE
ETHYL PHENYLACETATE
ETHYL PHENYLETHANOATE
FEMA NO. 2452
NSC 406259
NSC 8894
PHENYL-ACETIC ACID, ETHYL ESTER
PHENYL-ACETIC ACID,ETHYL ESTER
PHENYLACETIC ACID ETHYL ESTER
PHENYLACETIC ACID, ETHYL ESTER
##RT1=1349
##RT2=1.7

>  <FORMULA>
C10H12O2

>  <MW>
164

>  <CASNO>
101973

>  <ID>
4

>  <NUM PEAKS>
45

>  <MASS SPECTRAL PEAKS>
40 7
41 18
42 5
43 15
44 3
45 5
46 1
49 2
50 26
51 45
52 13
53 3
55 1
60 1
61 8
62 26
63 75
64 18
65 209
66 11
73 1
74 4
75 3
76 2
77 12
78 7
79 6
85 1
86 3
87 2
89 59
90 32
91 999
92 113
93 4
105 23
106 1
107 1
118 5
119 18
120 1
136 8
164 104
165 12
166 1

$$$$
phenethyl acetate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
phenethyl acetate

>  <SYNONYMS>
PHENETHYL ALCOHOL, ACETATE
(2-PHENYLETHYL)ACETATE
.beta.-PHENETHYL ACETATE
.beta.-PHENYLETHANOL ACETATE
.beta.-PHENYLETHYL ACETATE
2-PHENETHYL ACETATE
2-PHENYLETHYL ACETATE
ACETIC ACID .beta.-PHENYLETHYL ESTER
ACETIC ACID BETA-PHENYLETHYL ESTER
ACETIC ACID, PHENETHYL ESTER
AI3-03878
B-PHENYLETHYL ACETATE
BENZYLCARBINYL ACETATE
BETA-PHENETHYL ACETATE
BETA-PHENYLETHYL ACETATE
BRN 0638179
EINECS 203-113-5
ETHANOL, 2-PHENYL-, ACETATE
FEMA NO. 2857
FORMIC ACID, 2-PHENYLETHANOL ESTER
NSC 71927
PHENETHYL ACETATE (NATURAL)
PHENYLETHYL ACETATE
PHENYLETHYL ACETATE-.beta.
PHENYLETHYL ACETATE-BETA
PHENYLETHYL ETHANOATE
##RT1=1384
##RT2=1.67

>  <FORMULA>
C10H12O2

>  <MW>
164

>  <CASNO>
103457

>  <ID>
7

>  <NUM PEAKS>
39

>  <MASS SPECTRAL PEAKS>
40 7
41 18
42 29
43 999
44 21
49 5
50 56
51 124
52 29
53 8
60 2
61 7
62 21
63 65
64 13
65 156
66 8
73 16
74 15
75 11
76 12
77 106
78 147
79 38
80 1
86 2
87 2
89 31
90 10
91 229
92 37
93 2
102 11
103 90
104 986
105 113
106 5
120 1
121 1

$$$$
ethyl cinnamate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
ethyl cinnamate

>  <SYNONYMS>
ETHYL (2E)-3-PHENYL-2-PROPENOATE #
2-PROPENOIC ACID, 3-PHENYL-, ETHYL ESTE
3-PHENYL-2-PROPENOIC ACID, ETHYL ESTER
AI3-00667
BRN 1238804
CINNAMIC ACID ETHYL ESTER
CINNAMIC ACID, ETHYL ESTER
CINNAMIC ACID,ETHYL ESTER
EINECS 203-104-6
ETHYL (2E)-3-PHENYL-2-PROPENOATE
ETHYL (2E)-3-PHENYL-2-PROPENOATE (COMPUTER-GENERATED NAME)
ETHYL .beta.-PHENYLACRYLATE
ETHYL 3-PHENYL-2-PROPENOATE
ETHYL 3-PHENYLACRYLATE
ETHYL 3-PHENYLPROPENOATE
ETHYL BENZYLIDENEACETATE
ETHYL BETA-PHENYLACRYLATE
ETHYL CINNAMATE (NATURAL)
ETHYL TRANS-CINNAMATE
ETHYLCINNAMAT
ETHYLCINNAMATE
ETHYLCINNAMOATE
FEMA NO. 2430
NSC 6773
TRANS-ETHYL CINNAMATE
##RT1=1706
##RT2=1.695

>  <FORMULA>
C11H12O2

>  <MW>
176

>  <CASNO>
103366

>  <ID>
8

>  <NUM PEAKS>
67

>  <MASS SPECTRAL PEAKS>
40 3
42 6
43 27
44 5
45 8
49 12
50 165
51 412
52 50
53 21
55 3
60 1
61 11
62 33
63 80
64 9
65 20
66 3
69 23
71 1
73 7
74 77
75 75
76 114
77 640
78 70
79 8
85 1
86 2
87 7
89 8
90 4
91 59
92 7
98 5
99 4
101 17
102 194
103 722
104 189
105 21
107 6
115 11
116 5
117 11
118 2
119 6
120 9
121 4
128 1
129 15
130 52
131 999
132 104
133 13
134 1
135 1
147 156
148 150
149 12
157 3
158 13
159 1
161 8
175 23
176 191
177 19

$$$$
butyl propionate
                                 
No Structure
  0  0  0  0  0  0  0  0  0  0  0
>  <NAME>
butyl propionate

>  <SYNONYMS>
BUTYL PROPANOATE
PROPIONIC ACID BUTYL ESTER
AI3-24352
BRN 1700932
BUTYL ESTER OF PROPANOIC ACID
BUTYL PROPIONATE (NATURAL)
BUTYL PROPIONATE [UN1914] [FLAMMABLE LIQUID]
EINECS 209-669-5
FEMA NO. 2211
N-BUTYL N-PROPIONATE
N-BUTYL PROPANOATE
N-BUTYL PROPIONATE
NSC 8449
PROPANSAEURE, BUTYLESTER
PROPIONIC ACID, BUTYL ESTER
UN 1914
##RT1=523
##RT2=1.88

>  <FORMULA>
C7H14O2

>  <MW>
130

>  <CASNO>
590012

>  <ID>
9

>  <NUM PEAKS>
26

>  <MASS SPECTRAL PEAKS>
40 13
41 230
42 32
43 36
44 5
45 6
50 4
51 3
52 1
53 8
54 4
55 71
56 289
57 999
58 31
59 2
71 23
72 5
73 17
74 29
75 295
76 8
87 65
88 2
100 1
101 6

$$$$
